ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=0
SECRET_KEY=django-insecure-5!xhq!@*7t&5yj!kvelk^z9q!*()$v0**39*dui21!)9eg7tlv
TOKEN=6175823488:AAFSjMrq243aBZymr781Sl23Ry2KPVMPzew
ADMIN_ID=623809454
DB_NAME=django-test3
DB_USER=root3
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=3306
REDIS_BROKER=redis://redis_1:6379